body{
  margin: 0px;
  
}
* {
  color: #ffffff;
  box-sizing: border-box;
}

/* div.polaroid {
    width: 1850px;
    height: 780px;
    box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
} */
.align_main_dv {
  position: relative;
  width: 100%;
  height: 94vh;
}

div.polaroid {
  width: 98%;
  margin: auto;
  box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  position: absolute;
  top: 400px;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
div.container {
    padding: 10px;
}

.main {
  width: 90%;
  height: 98%;
  float: left;
  padding: 15px;
  border: 0px solid black;
  background-color: white;
}

.mainCompress {
  width: 70%;
  height: 98%;
  float: left;
  padding: 15px;
  border: 0px solid black;
  background-color: #fff;
}

/*
--- For Menu Items
*/
ul#menuItems { 
  list-style-type: none; 
  padding: 0px;
  margin: 0px;
}
ul#menuItems li {
  width: 100%;
  padding-bottom: 10px;
}

.menu {
  width: 7%;
  float: left;
  padding:2px;
  border: 0px solid black; 
  background-color:rgb(72 61 139);
  overflow-x: hidden;
  text-align: center;
}
.iconText:hover{
  font-size: 15px;
}
.imgClass {
  color: white;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.6);
  padding: 4px 4px;
  cursor: pointer;
  border-radius: 5px;
}

.iconText {
  font-size: 12px;
  font-weight: bold;
}
.button2 {
  width:90px;
  margin-left: 40px;   
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
color: #ffffff;
padding: 10px 20px;
background: -moz-linear-gradient(
  top,
  #ffcb69 0%,
  #f0a733 50%,
  #f2a324 92%,
  #ffb730);
background: -webkit-gradient(
  linear, left top, left bottom,
  from(#ffcb69),
  color-stop(0.50, #f0a733),
  color-stop(0.92, #f2a324),
  to(#ffb730));
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 6px;
border: 1px solid #965F06;
-moz-box-shadow:
  0px 1px 1px rgba(000,000,000,0.5),
  inset 1px 2px 0px rgba(255,255,255,0.4);
-webkit-box-shadow:
  0px 1px 1px rgba(000,000,000,0.5),
  inset 1px 2px 0px rgba(255,255,255,0.4);
box-shadow:
  0px 1px 1px rgba(000,000,000,0.5),
  inset 1px 2px 0px rgba(255,255,255,0.4);
text-shadow:
  1px 1px 2px rgba(000,000,000,0.7),
  0px 1px 0px rgba(255,255,255,0.4);
  margin: auto;
}

/*
---End
*/

.sidebar {
  width: auto;
  height: 780px;
  float: left;
  padding: 10px;
  border: 0px solid black;
}
.sidebarNonAuto {
  width: 22%;
  height: 780px;
  float: left;
  padding: 10px;
  border: 0px solid black;
}
.sidebarOneMenu {
  width: 10%;
  float: left;
  border: 0px solid black;
  padding-right: 10%;
}
.sidebarTab {
  width: 90%;
  float: left;
  border: 0px solid black;
  background-color: darkslateblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.sidebarTabTwo {
  width: 90%;
  float: left;
  border: 1px solid black;
  background-color: darkslateblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.drawer_header {
  height: 350px;
  font-size: 14px;
  overflow-y: scroll;
}

.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  color: #ffffff;
  display: grid;
  grid-template-areas:
    'menu main main main main main'
    'menu footer footer footer footer footer';
  gap: 0px;
}

.grid-container > div {
  text-align: left;
  font-size: 20px;
}
.align_main_dv {
  position: relative;
}
input.choose_input {
  width: 87px;
}

@media screen and (max-width: 992px){
 
  .menu {
    height: max-content;
    width: 100%;
    overflow-x: initial;
    /* overflow: hidden; */
    height: 100%;
}
.sidebar {
  height: 100%;
  width: 100%;
  margin: auto;
}
.main {
  width: 100%;
  height: 100%;

}
.align_main_dv {
  /* height: 100vh; */
}
ul#menuItems {
  display: flex;
  flex-wrap: wrap;
  height: max-content;
  overflow: hidden;
  justify-content: flex-start;
  align-items: center;
}
ul#menuItems li {
  width: 33%;
  padding-bottom: 10px;
}
div.polaroid {
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
  top:340px;
}
.grid-container > div {
  display: flex;
  justify-content: space-between;
  align-items: self-start;
  margin-top: 10px;
  /* gap: 10px; */
}

input.choose_input {
  width: 100px;

}
.grid-container {
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
}
.sidebarNonAuto {
  width: 100%;
  height: 300px;
}
.mainCompress {
  width: 100%;
  height: 100%;
}
.drawer_header {
  height: max-content;
  padding: 10px 3px;
}
/* .sidebarTab {
  width: 60%;
} */
.item5 {
  width: 40%;
  justify-content: flex-start;
}
.grid-container .item2 {
  display: flex !important;
  grid-gap: 20px !important;
  gap: 20px !important;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.sidebarTab {
  width: 100%;
}
ul#myUL {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}
.item5 {
  width: 100%;
}
.header{
  margin-top:0px;
}
}

@media only screen and (min-width: 993px) and (max-width: 1023px){

.menu {
    width: 12%;
}
.main {
  width: 80%;
  height: 93vh;
}
ul#menuItems li {
  padding-bottom: 7px;
}
.mainCompress {
  width: 65%;
}


}
@media only screen and (min-width: 1024px) and (max-width: 1640px){
  .mainCompress {
    width: 66%;
}

.menu {
    width: 12%;
    height: 90vh;
  }
.menu::-webkit-scrollbar{
  display: none;
}
.main {
  width: 80%;
  height: 93vh;
}
body{
  overflow: hidden;
}


}
